:root {
    --brand-blue: #0D6EFD;
    --brand-blue-dark: #0b5ed7;
    --brand-gradient: linear-gradient(135deg, #0D6EFD 0%, #5a8dfd 45%, #86b0ff 100%);
    --bg-light: #f5f7fb;
    --bg-muted: #eef1f8;
    --text-dark: #1f2a37;
    --text-muted: #5b6573;
    --white: #ffffff;
    --shadow-soft: 0 24px 40px -24px rgba(13, 110, 253, 0.35);
    --shadow-card: 0 16px 40px rgba(31, 42, 55, 0.12);
    --radius-lg: 24px;
    --radius-md: 18px;
    --radius-sm: 12px;
    --max-width: 1140px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    color: var(--text-dark);
    background: var(--bg-light);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.section {
    padding: 6rem 1.5rem;
}

.section-header {
    text-align: center;
    max-width: 640px;
    margin: 0 auto 3rem;
}

.section-header h2 {
    font-size: clamp(2rem, 2.4vw, 2.75rem);
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--text-muted);
    font-size: 1rem;
    margin: 0;
}

.eyebrow {
    display: inline-flex;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 0.75rem;
    color: var(--brand-blue);
    background: rgba(13, 110, 253, 0.08);
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
}

.site-header {
    background: radial-gradient(120% 120% at 50% 0%, #dfe8ff 0%, #f8faff 100%);
    position: relative;
    padding-bottom: 4rem;
    overflow: hidden;
}

.nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.25rem clamp(1.25rem, 4vw, 3rem);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(13, 110, 253, 0.05);
    transition: var(--transition);
}

.nav.scrolled {
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 12px 30px rgba(15, 27, 49, 0.08);
}

.logo {
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-dark);
    gap: 0.6rem;
}

.logo-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 16px;
    background: var(--brand-gradient);
    color: var(--white);
    box-shadow: var(--shadow-soft);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 500;
}

.nav-links a {
    position: relative;
    padding: 0.25rem 0;
    color: var(--text-muted);
    transition: color 0.2s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.4rem;
    width: 100%;
    height: 2px;
    background: var(--brand-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.25s ease;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--text-dark);
}

.nav-links a:hover::after,
.nav-links a:focus::after {
    transform: scaleX(1);
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 999px;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    gap: 0.5rem;
    font-size: 0.95rem;
}

.btn-primary {
    color: var(--white);
    background: var(--brand-gradient);
    box-shadow: var(--shadow-soft);
}

.btn-primary:hover,
.btn-primary:focus {
    transform: translateY(-2px);
    box-shadow: 0 18px 36px rgba(13, 110, 253, 0.35);
}

.btn-secondary {
    color: var(--brand-blue);
    background: rgba(13, 110, 253, 0.1);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background: rgba(13, 110, 253, 0.2);
}

.btn-outline {
    color: var(--brand-blue);
    background: transparent;
    border: 1px solid rgba(13, 110, 253, 0.4);
}

.btn-outline:hover,
.btn-outline:focus {
    border-color: var(--brand-blue);
    box-shadow: inset 0 0 0 1px var(--brand-blue);
}

.btn-ghost {
    color: var(--brand-blue);
    background: rgba(13, 110, 253, 0.08);
}

.btn-ghost:hover,
.btn-ghost:focus {
    background: rgba(13, 110, 253, 0.18);
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 3rem;
    padding: 3rem clamp(1.5rem, 6vw, 5rem) 5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 3.8rem);
    margin: 1rem 0;
    line-height: 1.15;
}

.hero-content h1 span {
    color: var(--brand-blue);
}

.hero-subtext {
    font-size: 1.05rem;
    color: var(--text-muted);
    max-width: 520px;
    margin-bottom: 2rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    background: var(--white);
    color: var(--brand-blue);
    box-shadow: var(--shadow-soft);
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.hero-trust {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.65rem;
    color: var(--text-muted);
}

.hero-trust li {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
}

.hero-trust i {
    color: var(--brand-blue);
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-visual::before {
    content: "";
    position: absolute;
    inset: -60px;
    background: radial-gradient(circle at top right, rgba(13, 110, 253, 0.28) 0%, rgba(13, 110, 253, 0) 60%);
    z-index: 0;
}

.dashboard-card {
    position: relative;
    z-index: 1;
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    max-width: 420px;
    box-shadow: var(--shadow-card);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.dashboard-card header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-card .title h3 {
    margin: 0;
    font-size: 1.15rem;
}

.dashboard-card .title span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.ghost-icon {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    border: none;
    background: rgba(13, 110, 253, 0.08);
    color: var(--brand-blue);
    cursor: pointer;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat {
    background: var(--bg-muted);
    padding: 1rem;
    border-radius: var(--radius-md);
}

.stat p {
    margin: 0;
    font-weight: 600;
    font-size: 0.87rem;
    color: var(--text-muted);
}

.stat h2 {
    margin: 0.5rem 0;
    font-size: 1.6rem;
}

.success {
    color: #198754;
    font-weight: 600;
}

.muted {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.invoice-table {
    display: grid;
    gap: 0.75rem;
}

.invoice-table .table-header,
.invoice-table .table-row {
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.8fr 1fr;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.invoice-table .table-header {
    color: var(--text-muted);
    font-weight: 600;
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0.7rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge.paid {
    background: rgba(25, 135, 84, 0.15);
    color: #0f6a3b;
}

.badge.pending {
    background: rgba(253, 193, 7, 0.18);
    color: #a06b00;
}

.badge.due {
    background: rgba(220, 53, 69, 0.15);
    color: #9c1425;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-card);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 50px rgba(31, 42, 55, 0.18);
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 16px;
    background: rgba(13, 110, 253, 0.1);
    color: var(--brand-blue);
    margin-bottom: 1.25rem;
    font-size: 1.3rem;
}

.feature-card h3 {
    margin: 0 0 0.75rem;
    font-size: 1.25rem;
}

.feature-card p {
    margin: 0;
    color: var(--text-muted);
}

.pricing {
    background: var(--white);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: var(--max-width);
    margin: 0 auto 3rem;
}

.plan-card {
    background: var(--bg-muted);
    border-radius: var(--radius-lg);
    padding: 2.5rem 2rem;
    box-shadow: var(--shadow-card);
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    position: relative;
    overflow: hidden;
}

.plan-card.free {
    background: linear-gradient(180deg, rgba(13, 110, 253, 0.07) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.plan-card.pro {
    border: 1px solid rgba(13, 110, 253, 0.2);
    background: linear-gradient(180deg, rgba(13, 110, 253, 0.12) 0%, rgba(255, 255, 255, 0.98) 100%);
}

.plan-header {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
}

.plan-badge,
.plan-pill {
    display: inline-flex;
    align-items: center;
    width: max-content;
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.plan-badge {
    background: rgba(13, 110, 253, 0.16);
    color: var(--brand-blue);
}

.plan-pill {
    background: var(--brand-gradient);
    color: var(--white);
    box-shadow: var(--shadow-soft);
}

.plan-price {
    font-size: 2rem;
    margin: 0;
}

.plan-price span {
    font-size: 1rem;
    color: var(--text-muted);
    margin-left: 0.15rem;
}

.plan-price small {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.plan-features {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.75rem;
}

.plan-features li {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-muted);
}

.plan-features i {
    color: var(--brand-blue);
}

.upgrade-note {
    margin: -0.75rem 0 0;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.compare-table {
    max-width: var(--max-width);
    margin: 0 auto;
    background: rgba(13, 110, 253, 0.04);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    box-shadow: 0 12px 30px rgba(13, 110, 253, 0.12);
}

.compare-table h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
}

.compare-table .table {
    display: grid;
    gap: 1rem;
}

.compare-table .table-row {
    display: grid;
    grid-template-columns: 1.5fr 0.7fr 0.7fr;
    align-items: center;
    padding: 1rem 1.25rem;
    background: var(--white);
    border-radius: var(--radius-sm);
    font-weight: 500;
    color: var(--text-dark);
}

.compare-table .table-head {
    background: rgba(13, 110, 253, 0.12);
    color: var(--brand-blue);
    font-weight: 600;
}

.dashboard-wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    align-items: stretch;
}

.dashboard-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.demo-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.demo-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.85rem;
    color: var(--text-muted);
}

.demo-list li {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.dashboard-preview {
    background: var(--white);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.preview-header {
    padding: 1.75rem 2rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(13, 110, 253, 0.08);
}

.status-pill {
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    background: rgba(13, 110, 253, 0.2);
    color: var(--brand-blue);
    font-weight: 600;
    font-size: 0.8rem;
}

.preview-body {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

.chart-mock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
    gap: 1.25rem;
    height: 160px;
}

.chart-mock .bar {
    border-radius: 12px 12px 4px 4px;
    background: var(--brand-gradient);
    box-shadow: var(--shadow-soft);
}

.list-mock {
    display: grid;
    gap: 1rem;
}

.list-row {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 0.6fr;
    align-items: center;
    padding: 0.9rem 1.1rem;
    border-radius: var(--radius-sm);
    background: var(--bg-muted);
    font-weight: 500;
}

.pill {
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.pill.paid {
    background: rgba(25, 135, 84, 0.18);
    color: #0f6a3b;
}

.pill.pending {
    background: rgba(253, 193, 7, 0.18);
    color: #a06b00;
}

.pill.due {
    background: rgba(220, 53, 69, 0.18);
    color: #9c1425;
}

.preview-footer {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    background: rgba(248, 250, 255, 0.9);
}

.preview-footer .btn {
    flex: 1;
}

.testimonial-grid {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2.25rem;
    box-shadow: var(--shadow-card);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-card blockquote {
    margin: 0;
    color: var(--text-muted);
    font-style: italic;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}

.stars {
    color: #f7b500;
}

.author {
    font-weight: 600;
    margin: 0;
}

.faq-items {
    max-width: 720px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.faq-item {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    box-shadow: var(--shadow-card);
    border: 1px solid transparent;
    transition: border 0.2s ease;
}

.faq-item[open] {
    border-color: rgba(13, 110, 253, 0.2);
}

.faq-item summary {
    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
    outline: none;
}

.faq-item p {
    margin: 0.75rem 0 0;
    color: var(--text-muted);
}

.site-footer {
    background: #0a1f44;
    color: rgba(255, 255, 255, 0.82);
    padding: 3rem 1.5rem;
}

.site-footer .logo-icon {
    background: rgba(255, 255, 255, 0.12);
    color: var(--white);
    box-shadow: none;
}

.site-footer .logo-text {
    color: #ffffff;
}

.footer-top {
    max-width: var(--max-width);
    margin: 0 auto 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.link-group {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.link-group a {
    color: rgba(255, 255, 255, 0.72);
    font-weight: 500;
}

.link-group a:hover {
    color: #ffffff;
}

.social-icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.82);
    transition: var(--transition);
}

.social-icons a:hover {
    color: #ffffff;
    transform: translateY(-2px);
}

.footer-note {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.65);
}

.floating-cta {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 0.85rem 1.5rem;
    background: var(--brand-gradient);
    color: #ffffff;
    border-radius: 999px;
    font-weight: 600;
    box-shadow: 0 18px 40px rgba(13, 110, 253, 0.45);
    transition: var(--transition);
    z-index: 1000;
    opacity: 0;
    transform: translateY(8px);
    pointer-events: none;
}

.floating-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.floating-cta:hover,
.floating-cta:focus {
    transform: translateY(-4px);
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 0.35rem;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 24px;
    height: 3px;
    border-radius: 999px;
    background: var(--text-dark);
    transition: var(--transition);
}

.nav-open .nav-toggle span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.nav-open .nav-toggle span:nth-child(2) {
    opacity: 0;
}

.nav-open .nav-toggle span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

.nav-open #nav-links {
    max-height: 500px;
    opacity: 1;
}

.nav-open .nav-cta {
    max-height: 200px;
    opacity: 1;
}

@media (max-width: 992px) {
    .hero,
    .dashboard-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-visual {
        order: -1;
    }

    .hero-actions,
    .demo-actions {
        justify-content: center;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .invoice-table .table-header,
    .invoice-table .table-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .list-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .preview-footer {
        flex-direction: column;
    }
}

@media (max-width: 860px) {
    .nav {
        flex-wrap: wrap;
        align-items: center;
    }

    .nav-links,
    .nav-cta {
        width: 100%;
        justify-content: center;
    }

    .nav-cta {
        gap: 0.5rem;
    }
}

@media (max-width: 768px) {
    .nav {
        position: sticky;
        top: 0;
        flex-wrap: nowrap;
    }

    .nav-toggle {
        display: flex;
    }

    #nav-links,
    .nav-cta {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        width: 100%;
        transition: max-height 0.3s ease, opacity 0.3s ease;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        background: rgba(255, 255, 255, 0.94);
        border-radius: var(--radius-md);
        padding: 0 1rem;
        margin-top: 1rem;
        box-shadow: var(--shadow-card);
    }

    .nav-links a {
        width: 100%;
        padding: 0.9rem 0.5rem;
    }

    .nav-cta {
        flex-direction: column;
        margin-top: 1rem;
    }

    .hero {
        padding: 2.5rem 1.5rem 4rem;
    }

    .floating-cta {
        bottom: 1.5rem;
        right: 1.5rem;
        padding-inline: 1.25rem;
    }
}

@media (max-width: 640px) {
    .section {
        padding: 4.5rem 1.25rem;
    }

    .compare-table {
        padding: 1.75rem;
    }

    .compare-table .table-row {
        grid-template-columns: 1fr 0.8fr 0.8fr;
        padding: 0.75rem 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-top {
        justify-content: center;
        text-align: center;
    }

    .floating-cta {
        left: 1.5rem;
        right: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-badge {
        font-size: 0.85rem;
    }

    .hero-actions .btn,
    .demo-actions .btn {
        width: 100%;
    }

    .plan-card {
        padding: 2rem 1.5rem;
    }

    .compare-table .table-row {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .compare-table .table-head {
        display: none;
    }

    .compare-table .table-row span:nth-child(1) {
        font-size: 0.9rem;
        color: var(--text-muted);
    }

    .compare-table .table-row span:nth-child(2),
    .compare-table .table-row span:nth-child(3) {
        font-size: 1rem;
        font-weight: 600;
    }
}